MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SECAP" Height="600" Width="1000" ResizeMode="NoResize" Icon="mah_Logo.ico">
    <Grid RenderTransformOrigin="0.594,0.253">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF676767" HorizontalAlignment="Left" Height="571" Stroke="Black" VerticalAlignment="Top" Width="118" Margin="0"/>
        <Rectangle Fill="#FF676767" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="1233"/>
        <Rectangle Fill="#FF484848" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="118"/>
        <Button Content="Invoices" HorizontalAlignment="Left" Height="44" Margin="2,58,0,0" VerticalAlignment="Top" Width="116" Background="#FF676767" BorderBrush="#FF676767" Foreground="White" FontSize="14" FontFamily="Century Gothic" Click="btnClickP1"/>
        <Button Content="Intake" HorizontalAlignment="Left" Height="44" Margin="2,109,0,0" VerticalAlignment="Top" Width="116" Background="#FF676767" BorderBrush="#FF676767" Foreground="White" FontSize="14" FontFamily="Century Gothic" Click="btnClickP2"/>
        <Button Content="Availability ?" HorizontalAlignment="Left" Height="44" Margin="2,162,0,0" VerticalAlignment="Top" Width="116" Background="#FF676767" BorderBrush="#FF676767" Foreground="White" FontSize="14" FontFamily="Century Gothic" Click="btnClickP3"/>
        <Frame x:Name="Main" Margin="118,49,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
