MyApp/Page1.xaml

<Page x:Class="MyApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="874"
      Title="Page1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="345" Margin="21,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="337"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="345" Margin="503,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="btnCreateO2" Content="Create New Invoice" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="587,31,0,0" RenderTransformOrigin="1.007,0.475" Click="Button_Click" Height="35" FontFamily="Century Gothic" Grid.Row="1"/>
        <ComboBox x:Name="cmbOption2" HorizontalAlignment="Left" Margin="601,100,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Amount of &#xA;Full Paying Clients" HorizontalAlignment="Left" Margin="525,166,0,0" VerticalAlignment="Top" Height="48" FontFamily="Century Gothic" FontSize="14"/>
        <ComboBox x:Name="cmbFullClient" HorizontalAlignment="Left" Margin="673,169,0,0" VerticalAlignment="Top" Width="46" Height="26" RenderTransformOrigin="0.565,0.154"/>
        <ComboBox x:Name="cmbSmallClient" HorizontalAlignment="Left" Margin="673,226,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.634,-1.955" Height="26"/>
        <Label Content="Amount of &#xA;Small Fee Clients" HorizontalAlignment="Left" Margin="525,214,0,0" VerticalAlignment="Top" Height="43" RenderTransformOrigin="1.6,0.279" FontFamily="Century Gothic" FontSize="14" Width="130"/>
        <Button x:Name="btnAdd" Content="Add Day of Work" HorizontalAlignment="Left" Margin="625,274,0,0" VerticalAlignment="Top" Width="108" Click="btnAdd_Click" FontFamily="Century Gothic"/>
        <Label x:Name="lblWork" Content="" HorizontalAlignment="Left" Margin="525,298,0,0" VerticalAlignment="Top" Height="105" Width="302" FontFamily="Century Gothic"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="740,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.231"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="740,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.231"/>
        <TextBox x:Name="txtAmtFull" HorizontalAlignment="Left" Height="23" Margin="776,173,0,0" TextWrapping="Wrap" Text="130.00" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtAmtSmall" HorizontalAlignment="Left" Height="23" Margin="776,229,0,0" TextWrapping="Wrap" Text="84.80" VerticalAlignment="Top" Width="51"/>
        <DatePicker x:Name="workDate" HorizontalAlignment="Left" Margin="625,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.583" Width="108"/>
        <Label Content="Option 2" HorizontalAlignment="Left" Margin="625,50,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="108"/>
        <Label Content="Invoicing" HorizontalAlignment="Left" Margin="388,23,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="104" FontWeight="Bold"/>
        <Button x:Name="btnCreateO1" Content="Create New Invoice" HorizontalAlignment="Left" Margin="94,31,0,0" VerticalAlignment="Top" Width="185" Height="35" FontFamily="Century Gothic" FontSize="16" Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="btnFullDay" Content="Full Day" HorizontalAlignment="Left" Margin="47,178,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Click="btnFullDay_Click" Height="26"/>
        <DatePicker x:Name="workDateO1" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.583" Width="122"/>
        <Button x:Name="btnFullDay1" Content="Half Day" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Click="btnHalfDay_Click" RenderTransformOrigin="-0.493,-1.105" Height="26"/>
        <Label x:Name="lblWorkO1" Content="" HorizontalAlignment="Left" Margin="47,299,0,0" VerticalAlignment="Top" Height="105" Width="277" FontFamily="Century Gothic"/>
        <ComboBox x:Name="cmbOption1" HorizontalAlignment="Left" Margin="109,100,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.497,1.273"/>
        <Label x:Name="cent" Content="Room Rental" HorizontalAlignment="Left" Margin="121,50,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="139"/>
        <Button x:Name="btnClearRoom" Content="Clear" HorizontalAlignment="Left" Margin="286,409,0,0" VerticalAlignment="Top" Width="56" FontFamily="Century Gothic" Click="Button_Click_2"/>
        <Button x:Name="btnClearO2" Content="Clear" HorizontalAlignment="Left" Margin="771,409,0,0" VerticalAlignment="Top" Width="56" FontFamily="Century Gothic" Click="Button_Click_3" RenderTransformOrigin="0.268,0.526"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.231"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.231"/>
        <TextBox x:Name="txtFullDayCost" HorizontalAlignment="Left" Height="23" Margin="239,178,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtHalfDayCost" HorizontalAlignment="Left" Height="23" Margin="239,217,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Page>
