MyApp/Page2.xaml

<Page x:Class="MyApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <local:AppData x:Key="appData"/>
        <CollectionViewSource x:Key="intakeViewSource" Source="{Binding Intake, Source={StaticResource appData}}"/>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,-56,-58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="3,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Height="23" Width="67" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Height="23" Width="67" Grid.Column="1"/>
        <Label Content="D.O.B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Height="23" Width="67" Grid.Column="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Height="23" Width="98" Grid.Column="1"/>
        <Label Content="Fee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" Height="23" Width="98" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="3,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="3,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <DatePicker x:Name="dateBirth" Grid.Column="2" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFee" Grid.Column="2" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0" Height="30" Width="98" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="3,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="285"/>
        <Grid x:Name="grid1" Grid.Column="2" DataContext="{StaticResource intakeViewSource}" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="grid2" HorizontalAlignment="Left" Height="235" Margin="10,263,0,0" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="3">
        </DataGrid>
           
    </Grid>
    
</Page>
